<html lang="en">
<head>
<title>home-page</title>
<link rel = "icon" href="./images/mypic1.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
  <div style="padding: 40px;">
      <!--Header-->
      <img src="./images/mypic1.jpg" width="40px" height="40px">
       <p style="margin-top: -35px;font-size: 20px;border-radius: 50%;margin-left: 50px;color: whitesmoke;">
          <strong>YUVARAJ KUMAR GP</strong></p>
          <nav><!-- -->
              <a href="" style="text-decoration: none;font-size: 18px;">
                  <p style="margin-left: 1250px;margin-top: -37.5px;color: whitesmoke;">
                      <a href="" style="text-decoration: none;font-size: 20px;color: whitesmoke;"><strong>Food</strong></a></p>
                      <p style="margin-left: 1350px;margin-top: -37.5px;color: whitesmoke;">
                          <a href="./html/resume.html" style="text-decoration: none;font-size: 20px;color: whitesmoke;"><strong>resume</strong></a></p>
                          <p style="margin-left: 1180px;margin-top: -37.5px;color: whitesmoke;">
                            <a href="./html/aboutme.html" style="text-decoration: none;font-size: 20px;color: whitesmoke;"><strong>About me</strong></a></p>

              </a>
          </nav>
       
  </div>

</header>
<style>
    h1 {
  background-color: rgb(168, 138, 184);
  color: rgb(65, 99, 144);
  border: 1px solid black;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
  img {
  vertical-align: middle;
  border-radius: 50%;
  border: 1px solid black;
}
  
   .fa {
  padding: 12px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 7px 4px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 280px;margin-top: -200;
 
}

.fa-youtube {
  background: #bb0000;
  color: white;
  
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  }

.fa-linkedin {
  background: #007bb5;
  color: white;
  }
  
  h2{
    font-size: 25px;
    text-align:center;
    border: 3px solid black;
  background-color: lightblue;
  border-radius:10%;
  padding-left:100px ;
  padding-bottom:30px ;
  padding-top: 20px;
  padding-right:50px ;
  margin-left: 500px;
  margin-right: 450px;
  }
  a{
    margin-left: 240px;margin-top: -200;
  }
  .cp
            {
                color: #23d5d5b6;
                font-size: 13.5px;
                text-align: center;
            }
            .ds
            {
                color: #23d5d5b6;
                font-size: 13.5px;
                text-align: center;
            }
</style><br><br><br>
<body style="background-color: black;"></body>
<body>

    
  
<marquee  style="color: white;font-size: 30px;margin-left:710px ;margin-top: 20px;" width="250px" height="50px"behavior="slide">Hai Everyone ! </marquee><br>
<img src="./images/2.jpg" style="margin-left:250px;margin-top: -35px;border-radius: 50%;"width="400px" height="400px">
<div style="border-radius: 50%;height: 400px;width: 400px;border: 10px solid #484848;margin-left:240px;margin-top: -410.5px;"></div>
           <br><br><br><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/c/VillageCookingChannel" class="fa fa-youtube"></a>
<a href="https://www.linkedin.com/in/yuvaraj-kumar-2a2246241/" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a> 
</div>
<div>
  <p style="color:azure;margin-left:930px;margin-top: -400px;" width="100px" height="30px">A Person who has an ardent or refined interest in food,<br> and who eats food not only out of hunger but also as a hobby 
    <br>and that's me ! </p>
  <div style="width:20px;height: 110px;background-color: orange;margin-left: 895px;margin-top: -100px;"></div>
</div><br><br><br><br><br>  
<div style="width:300px;height: 3px;background-color: aliceblue;margin-top: -70px;margin-left: 900px;"></div>
                <!--insta-->
                <div>
                    <a href="https://www.instagram.com/l_o_v_e_a_b_l_e_y_u_v_a/" style="text-decoration: none;color:#aaa;font-size:15px;"><img src="https://i.ibb.co/L90SNWy/instalogo.png" style="margin-left: 700px;margin-top:10px ;"width="40px" height="40px"><p style="margin-top: -30px;margin-left: 1000px;">Follow me on Instagram</p></a>
          
                 </div>
                  </div>
              <div style="margin-top:400px">
                  <p class="cp"><b>© Copyright Food_Imperation</b></p>
                  <p class="ds">Designed by Yuvaraj</p>
  </body>
<!-- this is  created by uva -->
</html>
