<!--
Authors:  yuvaraj kumar
Created Date: 18 Dec 2022
Updated Date: 07 Jan 2023
Description: Gallery page that contains few photos.
-->
<!DOCTYPE html>
<html>
  <link rel="icon" href="../images/pic1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Cinzel:wght@500&family=Hind:wght@300&family=Luxurious+Roman&family=Poor+Story&family=Roboto+Slab&display=swap');

     body {
  background-image: url(../images/new.jpg);
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity:0.8;
}

.heading {
		font-size: 20px;
		color: rgb(0, 0, 0);
		font-family: 'Nunito', sans-serif;
		
		padding:0%;
	}
	.heading p {
		position: absolute;
	}

	.nav-right {
		margin-left:69%;
		font-family: 'Hind', sans-serif;
		font-size: 24px;
	}
	.nav-right a:hover{
        color: rgb(190, 14, 134);
    }
	.inlinks{
		text-decoration: none;
		color: grey;
	}
    .logo {
    position: absolute;
    top: 1%;
    right: 80%;
    transform: translate(0%, 0%);
    margin-right: 0%;

  }
  /* .images img{
    display:inline;
    height:350px;
    width: 350px;
  } */

  .images img {
            height: 310px;
            width: 400px;
            border-radius: 3%;
        }

        .r1row {
            display: inline-block;
            margin-left: 9%;
            margin-top: 8%;
        }

        .r2row {
            display: inline-block;
            margin-left: 9%;
        }
  
    h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    }
    
   
    
    .button:hover {
    background-color: pink;
    color: black;
    }
    
 
.shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
    }
    .button:hover{
            background-color: #44fb9f8b;
        }
        .button{
            padding:9px 25px;
            background-color: #4bffa5;
            color:#24252A;
            border:none;
            border-radius: 50px;
            cursor :pointer;
            transition:all 0.3s ease 0s;
        }
               

</style>

<body>
  <header>
    <!--Header-->
      <nav><!-- -->       
          <div style="margin-left: 16px;margin-top:50px ;">
            <a href="" target="_blank"><img src="../images/logo .png" width="75px" height="75px" class="tw"> </a>
            <a href="html/aboutme.htm" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>AMRITA-UNIVERSITY</strong></p></a>
      </div> 

      <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1120px ;">
              <a href="../index.html"style ="text-decoration:none;color:#61e6f0;font-size: 22px; margin-left: 20px;"><strong>Home</strong></p></a>
              </div>
              <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1230px ;">
              <a href="aboutme.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>About us</strong></p></a>
              </div>
              <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1365px ;">
              <a href="registration.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>Registration</strong></p></a>
              </div>
              <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1540px ;">
              <a href="gallery.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>GALLERY</strong></p></a>
              </div>
              <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1670px ;">
              <a href="event..html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>EVENTS</strong></p></a>
              </div>                   
        </nav>

   <div style="margin-top:40px; width: 150px;position: fixed">
<div>
<a href="" style="text-decoration:none;color:#61e6f0;font-size: 22px; margin-left: 20px;"><strong>Recap-2020</strong></p></a>
</div>
<br><br>
<div>
<a href="timeline.html" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>Timeline </strong></p></a>
</div>
<br><br>
<div>
<a href="https://www.youtube.com/watch?v=B6hXvZnTguc" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>2020 Day-1</strong></p></a>
</div>
<div style="margin-top: 60px">
<a href="https://www.youtube.com/watch?v=tZtuf_sxObU" style="text-decoration:none;color:#ffffff;font-size:22px; margin-left: 20px;"><strong>2020 Day-2 </strong></p></a>
</div>
<br><br>
<div>
<a href="https://www.youtube.com/watch?v=Hnya4B13kZs" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>2020 Day-3</strong></p></a>
</div>
<br><br>
</div>  


</header>

	</div>
    <div class="images">
        <div class="r1row">
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest.jpg"  > &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest8.jpg" > &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest9.jpg" >&nbsp;&nbsp;
            <img src="../images/pic1.jpg" >&nbsp;&nbsp;

        </div>
        <br><br>
        <div class="r2row">
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest25.jpg"> &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest10.jpg"> &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest36.jpg">&nbsp;&nbsp;
            <img src="../images/pic2.jpeg" >&nbsp;&nbsp;
        </div>

    </div>
    
</body>
<footer><div class="credits">
  <p style="font-family: font1;color:whitesmoke ;text-align: center;">Copyright ©YUVARAJ KUMAR G P, II year B.Tech CSE (CYS) |
    Part of 20CYS202 - User Interface Design - anokha-techfest | Amrita Vishwa Vidyapeetham, Coimbatore</p>
</div></footer> 
</html>