<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../images/pic1.jpg">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  margin-top: 20px;
  }
}
</style>
<style>

    body {
   background-image: url(../images/new.jpg);
   background-repeat: no-repeat; 
   background-size: cover; 
   opacity:0.8;
 }
 </style>
 <header>
       <!--Header-->
         <nav><!-- -->       
             <div style="margin-left: 16px;margin-top:50px ;">
                 <a href="../index.html" target="_blank"><img src="../images/logo .png" width="75px" height="75px" class="tw"></a>
                 <a href="html/aboutme.htm" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>AMRITA-UNIVERSITY</strong></p></a>
         </div> 
                  <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1120px ;">
                 <a href="../index.html" style="text-decoration:none;color:#61e6f0;font-size: 22px; margin-left: 20px;"><strong>Home</strong></p></a>
                 </div>
                 <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1230px ;">
                 <a href="aboutme.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>About us</strong></p></a>
                 </div>
                 <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1365px ;">
                 <a href="registration.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>Registration</strong></p></a>
                 </div>
                 <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1540px ;">
                 <a href="gallery.html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>GALLERY</strong></p></a>
                 </div>
                 <div style="margin-top:-70px; width: 150px;position: fixed;margin-left:1670px ;">
                 <a href="event..html" style="text-decoration:none;color:black;font-size:22px; margin-left: 20px;"><strong>EVENTS</strong></p></a>
                 </div>                   
           </nav>
     
   <div style="margin-top:40px; width: 150px;position: fixed">
     <div>
     <a href="" style="text-decoration:none;color:#61e6f0;font-size: 22px; margin-left: 20px;"><strong>Recap-2020</strong></p></a>
     </div>
     <br><br>
     <div>
     <a href="timeline.html" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>Timeline </strong></p></a>
     </div>
     <br><br>
     <div>
     <a href="https://www.youtube.com/watch?v=B6hXvZnTguc" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>2020 Day-1</strong></p></a>
     </div>
     <div style="margin-top: 60px">
     <a href="https://www.youtube.com/watch?v=tZtuf_sxObU" style="text-decoration:none;color:#ffffff;font-size:22px; margin-left: 20px;"><strong>2020 Day-2 </strong></p></a>
     </div>
     <br><br>
     <div>
     <a href="https://www.youtube.com/watch?v=Hnya4B13kZs" style="text-decoration:none;color:white;font-size:22px; margin-left: 20px;"><strong>2022 Day-3</strong></p></a>
     </div>
     <br><br>
 </div> <br><br>
 <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Day-1  fest begans..</h2>
        <p>
        scientific exibition -10   am to 5  pm<br>
        cultural-6.30 pm to 10 pm 
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Day-2</h2>
        <p> 
          techinal event 10 am to 5 pm<br>
          cultural event  6.30 to 10 pm
          
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Day-3 End of the fest</h2>
        <p>sports events 6amto 9am<br>
        tech-event 9.30 to 5pm<br>
        cultural events&  musical concert 6pm to 9pm <br>
        price-distribution 9.30 pm to 10.30 pm
        </p>
      </div>
    </div>
   
  </div>
 <div style="margin-left: 16px;margin-top:-180px ;">
     <a href="https://twitter.com/anokha_techfest" target="_blank"><img src="../images/tw.png" width="30px" height="30px" class="tw"></a>
     <a href="https://www.facebook.com/anokha.amrita/" target="_blank"><img src="../images/fb.png" width="30px" height="30px" class="ln"></a>
     <a href="https://www.instagram.com/anokhatechfest/" target="_blank"><img src="../images/ig.png" width="30px" height="30px" class="ig"></a>
 </div>
 </header>
</head>
<body>
<br><br><br><br><br><br><br><br>


</body>
<footer><div class="credits">
  <p style="font-family: font1;color:whitesmoke ;text-align: center;">Copyright ©YUVARAJ KUMAR G P, II year B.Tech CSE (CYS) |
    Part of 20CYS202 - User Interface Design - anokha-techfest | Amrita Vishwa Vidyapeetham, Coimbatore</p>
</div></footer> 
</html>